<snippet>
	<content><![CDATA[
if ${1:$SELECTION}:
	${0:pass}
]]></content>
	<tabTrigger>if</tabTrigger>
	<scope>source.python - meta.function.parameters - meta.function-call - meta.statement - meta.mapping - meta.sequence - meta.set - comment - string</scope>
	<description>If Condition</description>
</snippet>
