<snippet>
<content><![CDATA[${TM_TEMPLATE_START}else${TM_TEMPLATE_END}]]></content>
<tabTrigger>telse</tabTrigger>
<scope>(text.html.go | text.html.markdown.go | source.css.go | source.js.go | source.json.go | source.yaml.go | source.go string) - source.go.template</scope>
<description>{{else}}</description>
</snippet>