<snippet>
<content><![CDATA[${TM_TEMPLATE_START}template "${1:header}" ${0:.}${TM_TEMPLATE_END}]]></content>
<tabTrigger>ttemplate</tabTrigger>
<scope>(text.html.go | text.html.markdown.go | source.css.go | source.js.go | source.json.go | source.yaml.go | source.go string) - source.go.template</scope>
<description>{{template "name" .}}</description>
</snippet>