%YAML 1.2
---
name: Make Output
hidden: true
scope: text.build-output.make
contexts:
  main:
    - match: '^(..[^:\n]*):([0-9]+):?([0-9]+)?:? '
      captures:
        1: entity.name.filename.build-output
        2: constant.numeric.line-number.build-output
        3: constant.numeric.column-number.build-output
    - match: '\b(error)(:) '
      captures:
        1: message.error.build-output markup.error.build-output
        2: punctuation.separator.build-output
    - match: '\b(warning)(:) '
      captures:
        1: message.warning.build-output markup.warning.build-output
        2: punctuation.separator.build-output
    - match: '^\[.+\]$'
      scope: comment.line.result.build-output
