%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: HTML (ASP)
file_extensions:
  - asp
scope: text.html.asp
contexts:
  main:
    - include: html

  asp_punctuation_begin:
    - match: '<%@' # https://msdn.microsoft.com/en-us/library/ms525579%28v=vs.90%29.aspx
      scope: punctuation.section.embedded.begin.asp
      push:
        - match: '\s*(ENABLESESSIONSTATE|LANGUAGE|LCID|TRANSACTION)\b'
          scope: constant.language.processing-directive.asp
        - match: '\s*(=)\s*'
          scope: punctuation.separator.key-value.asp
        - match: '%>'
          scope: punctuation.section.embedded.end.asp
          pop: true
    - match: '<%=?'
      scope: punctuation.section.embedded.begin.asp
      push: [close_embedded_asp, begin_embedded_asp]

  html:
    - match: ''
      set: scope:text.html.basic
      with_prototype:
        - include: asp_punctuation_begin

  begin_embedded_asp:
    - meta_scope: source.asp.embedded.html
    - include: scope:source.asp

  close_embedded_asp:
    - match: '%>'
      scope: source.asp.embedded.html punctuation.section.embedded.end.asp
      pop: true
