{
	"scope": "source.haskell - comment - string",
	"completions":
	[
		{
			"trigger": "abs",
			"kind": "function"
		},
		{
			"trigger": "acos",
			"kind": "function"
		},
		{
			"trigger": "acosh",
			"kind": "function"
		},
		{
			"trigger": "all",
			"kind": "function"
		},
		{
			"trigger": "and",
			"kind": "function"
		},
		{
			"trigger": "any",
			"kind": "function"
		},
		{
			"trigger": "appendFile",
			"kind": "function"
		},
		{
			"trigger": "asin",
			"kind": "function"
		},
		{
			"trigger": "asinh",
			"kind": "function"
		},
		{
			"trigger": "asTypeOf",
			"kind": "function"
		},
		{
			"trigger": "atan",
			"kind": "function"
		},
		{
			"trigger": "atan2",
			"kind": "function"
		},
		{
			"trigger": "atanh",
			"kind": "function"
		},
		{
			"trigger": "break",
			"kind": "function"
		},
		{
			"trigger": "ceiling",
			"kind": "function"
		},
		{
			"trigger": "compare",
			"kind": "function"
		},
		{
			"trigger": "concat",
			"kind": "function"
		},
		{
			"trigger": "concatMap",
			"kind": "function"
		},
		{
			"trigger": "const",
			"kind": "function"
		},
		{
			"trigger": "cos",
			"kind": "function"
		},
		{
			"trigger": "cosh",
			"kind": "function"
		},
		{
			"trigger": "curry",
			"kind": "function"
		},
		{
			"trigger": "cycle",
			"kind": "function"
		},
		{
			"trigger": "decodeFloat",
			"kind": "function"
		},
		{
			"trigger": "div",
			"kind": "function"
		},
		{
			"trigger": "divMod",
			"kind": "function"
		},
		{
			"trigger": "drop",
			"kind": "function"
		},
		{
			"trigger": "dropWhile",
			"kind": "function"
		},
		{
			"trigger": "either",
			"kind": "function"
		},
		{
			"trigger": "elem",
			"kind": "function"
		},
		{
			"trigger": "encodeFloat",
			"kind": "function"
		},
		{
			"trigger": "enumFrom",
			"kind": "function"
		},
		{
			"trigger": "enumFromThen",
			"kind": "function"
		},
		{
			"trigger": "enumFromThenTo",
			"kind": "function"
		},
		{
			"trigger": "enumFromTo",
			"kind": "function"
		},
		{
			"trigger": "error",
			"kind": "function"
		},
		{
			"trigger": "errorWithoutStackTrace",
			"kind": "function"
		},
		{
			"trigger": "even",
			"kind": "function"
		},
		{
			"trigger": "exp",
			"kind": "function"
		},
		{
			"trigger": "exponent",
			"kind": "function"
		},
		{
			"trigger": "fail",
			"kind": "function"
		},
		{
			"trigger": "filter",
			"kind": "function"
		},
		{
			"trigger": "flip",
			"kind": "function"
		},
		{
			"trigger": "floatDigits",
			"kind": "function"
		},
		{
			"trigger": "floatRadix",
			"kind": "function"
		},
		{
			"trigger": "floatRange",
			"kind": "function"
		},
		{
			"trigger": "floor",
			"kind": "function"
		},
		{
			"trigger": "fmap",
			"kind": "function"
		},
		{
			"trigger": "foldl",
			"kind": "function"
		},
		{
			"trigger": "foldl1",
			"kind": "function"
		},
		{
			"trigger": "foldMap",
			"kind": "function"
		},
		{
			"trigger": "foldr",
			"kind": "function"
		},
		{
			"trigger": "foldr1",
			"kind": "function"
		},
		{
			"trigger": "fromEnum",
			"kind": "function"
		},
		{
			"trigger": "fromInteger",
			"kind": "function"
		},
		{
			"trigger": "fromIntegral",
			"kind": "function"
		},
		{
			"trigger": "fromRational",
			"kind": "function"
		},
		{
			"trigger": "fst",
			"kind": "function"
		},
		{
			"trigger": "gcd",
			"kind": "function"
		},
		{
			"trigger": "getChar",
			"kind": "function"
		},
		{
			"trigger": "getContents",
			"kind": "function"
		},
		{
			"trigger": "getLine",
			"kind": "function"
		},
		{
			"trigger": "head",
			"kind": "function"
		},
		{
			"trigger": "id",
			"kind": "function"
		},
		{
			"trigger": "init",
			"kind": "function"
		},
		{
			"trigger": "interact",
			"kind": "function"
		},
		{
			"trigger": "ioError",
			"kind": "function"
		},
		{
			"trigger": "isDenormalized",
			"kind": "function"
		},
		{
			"trigger": "isIEEE",
			"kind": "function"
		},
		{
			"trigger": "isInfinite",
			"kind": "function"
		},
		{
			"trigger": "isNaN",
			"kind": "function"
		},
		{
			"trigger": "isNegativeZero",
			"kind": "function"
		},
		{
			"trigger": "iterate",
			"kind": "function"
		},
		{
			"trigger": "last",
			"kind": "function"
		},
		{
			"trigger": "lcm",
			"kind": "function"
		},
		{
			"trigger": "length",
			"kind": "function"
		},
		{
			"trigger": "lex",
			"kind": "function"
		},
		{
			"trigger": "lines",
			"kind": "function"
		},
		{
			"trigger": "log",
			"kind": "function"
		},
		{
			"trigger": "logBase",
			"kind": "function"
		},
		{
			"trigger": "lookup",
			"kind": "function"
		},
		{
			"trigger": "map",
			"kind": "function"
		},
		{
			"trigger": "mapM",
			"kind": "function"
		},
		{
			"trigger": "mapM_",
			"kind": "function"
		},
		{
			"trigger": "mappend",
			"kind": "function"
		},
		{
			"trigger": "max",
			"kind": "function"
		},
		{
			"trigger": "maxBound",
			"kind": "function"
		},
		{
			"trigger": "maximum",
			"kind": "function"
		},
		{
			"trigger": "maybe",
			"kind": "function"
		},
		{
			"trigger": "mconcat",
			"kind": "function"
		},
		{
			"trigger": "mempty",
			"kind": "function"
		},
		{
			"trigger": "min",
			"kind": "function"
		},
		{
			"trigger": "minBound",
			"kind": "function"
		},
		{
			"trigger": "minimum",
			"kind": "function"
		},
		{
			"trigger": "mod",
			"kind": "function"
		},
		{
			"trigger": "negate",
			"kind": "function"
		},
		{
			"trigger": "not",
			"kind": "function"
		},
		{
			"trigger": "notElem",
			"kind": "function"
		},
		{
			"trigger": "null",
			"kind": "function"
		},
		{
			"trigger": "odd",
			"kind": "function"
		},
		{
			"trigger": "or",
			"kind": "function"
		},
		{
			"trigger": "otherwise",
			"kind": "function"
		},
		{
			"trigger": "pi",
			"kind": "function"
		},
		{
			"trigger": "pred",
			"kind": "function"
		},
		{
			"trigger": "print",
			"kind": "function"
		},
		{
			"trigger": "product",
			"kind": "function"
		},
		{
			"trigger": "properFraction",
			"kind": "function"
		},
		{
			"trigger": "pure",
			"kind": "function"
		},
		{
			"trigger": "putChar",
			"kind": "function"
		},
		{
			"trigger": "putStr",
			"kind": "function"
		},
		{
			"trigger": "putStrLn",
			"kind": "function"
		},
		{
			"trigger": "quot",
			"kind": "function"
		},
		{
			"trigger": "quotRem",
			"kind": "function"
		},
		{
			"trigger": "read",
			"kind": "function"
		},
		{
			"trigger": "readFile",
			"kind": "function"
		},
		{
			"trigger": "readIO",
			"kind": "function"
		},
		{
			"trigger": "readList",
			"kind": "function"
		},
		{
			"trigger": "readLn",
			"kind": "function"
		},
		{
			"trigger": "readParen",
			"kind": "function"
		},
		{
			"trigger": "reads",
			"kind": "function"
		},
		{
			"trigger": "readsPrec",
			"kind": "function"
		},
		{
			"trigger": "realToFrac",
			"kind": "function"
		},
		{
			"trigger": "recip",
			"kind": "function"
		},
		{
			"trigger": "rem",
			"kind": "function"
		},
		{
			"trigger": "repeat",
			"kind": "function"
		},
		{
			"trigger": "replicate",
			"kind": "function"
		},
		{
			"trigger": "return",
			"kind": "function"
		},
		{
			"trigger": "reverse",
			"kind": "function"
		},
		{
			"trigger": "round",
			"kind": "function"
		},
		{
			"trigger": "scaleFloat",
			"kind": "function"
		},
		{
			"trigger": "scanl",
			"kind": "function"
		},
		{
			"trigger": "scanl1",
			"kind": "function"
		},
		{
			"trigger": "scanr",
			"kind": "function"
		},
		{
			"trigger": "scanr1",
			"kind": "function"
		},
		{
			"trigger": "seq",
			"kind": "function"
		},
		{
			"trigger": "sequence",
			"kind": "function"
		},
		{
			"trigger": "sequence_",
			"kind": "function"
		},
		{
			"trigger": "sequenceA",
			"kind": "function"
		},
		{
			"trigger": "show",
			"kind": "function"
		},
		{
			"trigger": "showChar",
			"kind": "function"
		},
		{
			"trigger": "showList",
			"kind": "function"
		},
		{
			"trigger": "showParen",
			"kind": "function"
		},
		{
			"trigger": "shows",
			"kind": "function"
		},
		{
			"trigger": "showsPrec",
			"kind": "function"
		},
		{
			"trigger": "showString",
			"kind": "function"
		},
		{
			"trigger": "significand",
			"kind": "function"
		},
		{
			"trigger": "signum",
			"kind": "function"
		},
		{
			"trigger": "sin",
			"kind": "function"
		},
		{
			"trigger": "sinh",
			"kind": "function"
		},
		{
			"trigger": "snd",
			"kind": "function"
		},
		{
			"trigger": "span",
			"kind": "function"
		},
		{
			"trigger": "splitAt",
			"kind": "function"
		},
		{
			"trigger": "sqrt",
			"kind": "function"
		},
		{
			"trigger": "subtract",
			"kind": "function"
		},
		{
			"trigger": "succ",
			"kind": "function"
		},
		{
			"trigger": "sum",
			"kind": "function"
		},
		{
			"trigger": "tail",
			"kind": "function"
		},
		{
			"trigger": "take",
			"kind": "function"
		},
		{
			"trigger": "takeWhile",
			"kind": "function"
		},
		{
			"trigger": "tan",
			"kind": "function"
		},
		{
			"trigger": "tanh",
			"kind": "function"
		},
		{
			"trigger": "toEnum",
			"kind": "function"
		},
		{
			"trigger": "toInteger",
			"kind": "function"
		},
		{
			"trigger": "toRational",
			"kind": "function"
		},
		{
			"trigger": "traverse",
			"kind": "function"
		},
		{
			"trigger": "truncate",
			"kind": "function"
		},
		{
			"trigger": "uncurry",
			"kind": "function"
		},
		{
			"trigger": "undefined",
			"kind": "function"
		},
		{
			"trigger": "unlines",
			"kind": "function"
		},
		{
			"trigger": "until",
			"kind": "function"
		},
		{
			"trigger": "unwords",
			"kind": "function"
		},
		{
			"trigger": "unzip",
			"kind": "function"
		},
		{
			"trigger": "unzip3",
			"kind": "function"
		},
		{
			"trigger": "userError",
			"kind": "function"
		},
		{
			"trigger": "words",
			"kind": "function"
		},
		{
			"trigger": "writeFile",
			"kind": "function"
		},
		{
			"trigger": "zip",
			"kind": "function"
		},
		{
			"trigger": "zip3",
			"kind": "function"
		},
		{
			"trigger": "zipWith",
			"kind": "function"
		},
		{
			"trigger": "zipWith3",
			"kind": "function"
		}
	]
}