%YAML 1.2
---
# http://www.sublimetext.com/docs/syntax.html
# highlight tagged template strings
scope: source.json.js-template
version: 2
hidden: true

extends: Packages/JSON/JSON.sublime-syntax

contexts:
  prototype:
    - meta_prepend: true
    - include: scope:source.js#text-interpolations

  string-prototype:
    - meta_prepend: true
    - include: scope:source.js#string-interpolations
