%YAML 1.2
---
# https://www.sublimetext.com/docs/syntax.html
# https://git-scm.com/docs/git-format-patch
# https://git-scm.com/docs/diff-format
name: Git Diff
version: 2
extends: Diff.sublime-syntax
file_extensions:
  - diff.eml
  - patch.eml
  - diff.mbox
  - patch.mbox
first_line_match: |-
  (?x)^
      (diff\ --git[ ]
      |From \h{40} Mon Sep 17 00:00:00 2001
      )

variables:
  hash40: \h{40}
  hash: \h{7,40}
  day3: (?:Mon|Tue|Wed|Thu|Fri|Sat|Sun)
  month3: (?:Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)
  base85: '[\w!#$%&()*+\-;<=>?@^_`{|}~]'
  empty_line: ^(?=\r?\n)

scope: source.diff.git
contexts:
  pop-before-diff-header:
    - match: ^(?=diff --git\b)
      pop: 1

  path-separators:
    - match: /|\\
      scope: punctuation.separator.sequence.diff

  main:
    - match: ^(?={{git_first_line}})
      push: email-first-line
    - include: diffs

  # https://git-scm.com/docs/git-format-patch#_description
  email-first-line:
    - meta_content_scope: comment.line.diff
    - match: '{{hash40}}'
      scope: constant.other.hash.git
    - match: \n|$
      set: email-header

  email-header:
    - meta_scope: meta.block.git-header.diff
    # Person headers
    - match: |-
        ^(?x:
          ( From | To | Author | Committer
          | Co-authored-by
          | Signed-off-by
          | Reviewed-by
          | Acked-by
          | Helped-by
          )
          (:)
        )
      captures:
        1: keyword.other.diff
        2: punctuation.separator.mapping.key-value.diff
      push:
        - meta_scope: meta.mapping.diff
        - include: scope:text.git.mailmap
        - include: pop-before-eol
    # Commit headers
    - match: ^(In-Reply-To|References)(:)
      captures:
        1: keyword.other.diff
        2: punctuation.separator.mapping.key-value.diff
      push:
        - meta_scope: meta.mapping.diff
        - match: '{{hash}}'
          scope: constant.other.hash.git
        - include: pop-before-eol
    # Subject header
    - match: ^(Subject)(:)
      captures:
        1: keyword.other.diff
        2: punctuation.separator.mapping.key-value.diff
      push:
        - meta_scope: meta.mapping.diff
        - meta_content_scope: markup.heading.diff
        - match: (\[)PATCH
          captures:
            1: punctuation.definition.annotation.begin.diff
          push:
            - meta_scope: variable.annotation.diff
            - match: \]
              scope: punctuation.definition.annotation.end.diff
              pop: 1
            - match: \bv\d+\b
              scope: meta.annotation.patch-version.diff storage.modifier.diff
            - match: (\d+)(/)(\d+)
              scope: meta.annotation.patch-sequence.diff
              captures:
                1: meta.number.integer.decimal.diff constant.numeric.value.diff
                2: punctuation.separator.sequence.diff
                3: meta.number.integer.decimal.diff constant.numeric.value.diff
        - include: pop-before-eol
    # Date headers
    - match: ^((?:Author|Committer)?Date)(:)
      captures:
        1: keyword.other.diff
        2: punctuation.separator.mapping.key-value.diff
      push:
        - meta_scope: meta.mapping.diff
        - match: '{{day3}}(,) [0-3]?\d {{month3}} \d{4} \d\d(:)\d\d(:)\d\d(?: ([+-])\d{4})?'
          scope: constant.numeric.value.diff
          captures:
            1: punctuation.separator.sequence.diff
            2: punctuation.separator.sequence.diff
            3: punctuation.separator.sequence.diff
            4: keyword.operator.arithmetic.diff
        - include: pop-before-eol
    # Other headers
    - match: ^\b([\w-]+)\b(:)
      captures:
        1: keyword.other.diff
        2: punctuation.separator.mapping.key-value.diff
      push:
        - meta_scope: meta.mapping.diff
        - include: pop-before-eol
    # Go to Body
    - match: '{{empty_line}}'
      set: email-body

  email-body:
    - meta_content_scope: meta.block.git-body.diff
    - match: ^(---)\r?\n
      captures:
        1: punctuation.definition.section.diff
      set: [diffs, stat]
    # https://git-scm.com/docs/git-am#_discussion
    - match: '^(?=Index: |diff -)'
      set: diffs
    - include: Packages/Git Formats/Git Commit Message.sublime-syntax#commit-message

  stat:
    - include: pop-before-diff-header
    - match: ^ (?=([^|]+[ ]+)\|)
      push:
        - include: pop-before-eol
        - match: (?=\S.+\|)
          push:
            - meta_content_scope: meta.toc-list.filename.diff entity.name.diff
            - match: (?=[ ]+\|)
              pop: 1
            - include: path-separators
            - match: \.{3}
              scope: keyword.operator.diff
        - match: \|
          scope: punctuation.separator.sequence.diff
        - match: (Bin) (\d+) (->) (\d+) (bytes)
          captures:
            1: storage.type.diff
            2: meta.number.integer.decimal.diff constant.numeric.value.diff markup.deleted.diff
            3: keyword.operator.logical.diff
            4: meta.number.integer.decimal.diff constant.numeric.value.diff markup.inserted.diff
            5: constant.numeric.suffix.diff
        - match: \d+
          scope: meta.number.integer.decimal.diff constant.numeric.value.diff
        - match: \++
          scope: markup.inserted.diff
        - match: -+
          scope: markup.deleted.diff
    - match: ^(?= \d+ file)
      push:
        - include: pop-eol
        - match: \d+
          scope: meta.number.integer.decimal.diff constant.numeric.value.diff
        - match: ','
          scope: punctuation.separator.sequence.diff
        - match: insertions?(\()\+(\))
          scope: markup.inserted.diff
          captures:
            1: punctuation.definition.diff
            2: punctuation.definition.diff
        - match: deletions?(\()-(\))
          scope: markup.deleted.diff
          captures:
            1: punctuation.definition.diff
            2: punctuation.definition.diff
    - match: ^ (?=create mode)
      push:
        - meta_content_scope: markup.inserted.diff
        - include: pop-before-eol
        - include: path-separators
        - include: file-modes
    - match: ^ (?=delete mode)
      push:
        - meta_content_scope: markup.deleted.diff
        - include: pop-before-eol
        - include: path-separators
        - include: file-modes
    - match: '{{empty_line}}'
      set: diffs

  file-modes:
    - match: \b(?:100)?644\b
      scope: meta.number.integer.octal.diff constant.numeric.value.diff
    - match: \b(?:100)?755\b
      scope: meta.number.integer.octal.diff constant.numeric.value.diff storage.modifier.executable.diff

  # https://git-scm.com/docs/diff-format#generate_patch_text_with_p
  diffs:
    - include: signature
    - match: ^(diff) ((--)git)
      captures:
        1: variable.function.diff
        2: variable.parameter.diff
        3: punctuation.definition.parameter.diff
      push: [diff-header, file-header-continue]

  file-header-continue:
    - meta_scope: meta.toc-list.git
    - include: pop-eol
    # TODO: Quoted file names https://git-scm.com/docs/git-config#Documentation/git-config.txt-corequotePath
    - match: \b(a|b|ours|theirs)(/)
      captures:
        1: constant.language.diff
        2: punctuation.separator.sequence.diff
      push:
        - meta_scope: entity.name.diff
        - match: \\.
          scope: constant.character.escape.git
        - match: (?=\s|$)
          pop: 1
        - include: path-separators

  diff-header:
    - meta_scope: meta.block.header.diff
    # Detect & switch context to changed content
    - match: ^(?=@|GIT binary)
      set: diff-content
    # old mode <mode>
    # new mode <mode>
    # deleted file mode <mode>
    - match: ^(?=deleted file mode)
      push:
        - meta_content_scope: markup.deleted.diff
        - include: pop-before-eol
        - include: file-modes
    # new file mode <mode>
    - match: ^(?=new file mode)
      push:
        - meta_content_scope: markup.inserted.diff
        - include: pop-before-eol
        - include: file-modes
    # copy from <path>
    # copy to <path>
    # rename from <path>
    # rename to <path>
    - match: ^(?:copy|rename) (from|to)
      push:
        - include: pop-before-eol
        - include: path-separators
    # similarity index <number>
    # dissimilarity index <number>
    - match: ^(?:dis)?similarity index
      push:
        - include: pop-before-eol
        - match: (100|[1-9]?\d)(%)
          scope: meta.number.integer.decimal.git
          captures:
            1: constant.numeric.value.git
            2: constant.numeric.suffix.git
    # index <hash>..<hash> <mode>
    - match: |-
        ^(?x:
          (index)[ ]
          (?:
            (0{7,40})   # Empty hash
          | ({{hash}})  # File content hash
          )\b
          (\.\.)        # Double-dot separator
          (?:
            (0{7,40})   # Empty hash
          | ({{hash}})  # File content hash
          )\b
        )
      captures:
        1: keyword.other.diff
        2: markup.deleted.diff
        3: constant.other.hash.git
        4: punctuation.separator.sequence.diff
        5: markup.deleted.diff
        6: constant.other.hash.git
      push:
        - include: pop-before-eol
        - include: file-modes

  diff-content:
    - meta_content_scope: meta.block.delta.diff
    - include: pop-before-diff-header
    - include: binary-deltas
    # TODO: Multi-parent diff https://git-scm.com/docs/diff-format#_combined_diff_format
    - include: deltas

  # https://github.com/git/git/commit/051308f6e9cebeb76b8fb4f52b7e9e7ce064445c
  binary-deltas:
    - match: ^GIT binary patch
      scope: keyword.other.diff
      push:
        - match: ^(delta|literal) (\d+)
          captures:
            1: support.function.diff
            2: meta.number.integer.decimal.diff constant.numeric.value.diff
        # Empty file
        - match: ^(H)cmV\?d00001$
          scope: constant.language.null.diff
          captures:
            1: punctuation.definition.string.begin.diff
        - match: ^([A-Za-z]){{base85}}{1,66}$
          scope: meta.string.diff string.other.raw.diff
          captures:
            1: punctuation.definition.string.begin.diff
        - match: ^(?!delta|literal|$)
          pop: 2

  # https://git-scm.com/docs/git-format-patch#Documentation/git-format-patch.txt---no-signatureltsignaturegt
  signature:
    # This is the Git version unless otherwise configured
    - match: ^(-- ){{eol}}
      captures:
        1: meta.separator.diff punctuation.definition.separator.diff
      set:
        - meta_content_scope: comment.block.diff
