%YAML 1.2
---
name: TSX
scope: source.tsx
version: 2

extends:
  - JSX.sublime-syntax
  - TypeScript.sublime-syntax

file_extensions:
  - tsx

first_line_match: |-
  (?xi:
    ^ \s* // .*? -\*- .*? \btsx\b .*? -\*-  # editorconfig
  )
