{
    //
    // POSIX or Unix Variables shared by all shells
    //
    "scope": "source.shell variable - meta.interpolation.parameter, source.shell string",
    "completions": [
        {
            "trigger": "DEBUG",
            "annotation": "zsh",
            "kind": ["variable", "s", "signal"],
            "details": " ",
        },
        {
            "trigger": "EXIT",
            "annotation": "zsh",
            "kind": ["variable", "s", "signal"],
            "details": " ",
        },
        {
            "trigger": "ZERR",
            "annotation": "zsh",
            "kind": ["variable", "s", "signal"],
            "details": " ",
        },
        {
            "trigger": "SIGHUP",
            "annotation": "signal 1",
            "kind": ["variable", "s", "signal"],
            "details": " ",
        },
        {
            "trigger": "SIGINT",
            "annotation": "signal 2",
            "kind": ["variable", "s", "signal"],
            "details": " ",
        },
        {
            "trigger": "SIGQUIT",
            "annotation": "signal 3",
            "kind": ["variable", "s", "signal"],
            "details": " ",
        },
        {
            "trigger": "SIGILL",
            "annotation": "signal 4",
            "kind": ["variable", "s", "signal"],
            "details": " ",
        },
        {
            "trigger": "SIGTRAP",
            "annotation": "signal 5",
            "kind": ["variable", "s", "signal"],
            "details": " ",
        },
        {
            "trigger": "SIGABRT",
            "annotation": "signal 6",
            "kind": ["variable", "s", "signal"],
            "details": " ",
        },
        {
            "trigger": "SIGBUS",
            "annotation": "signal 7",
            "kind": ["variable", "s", "signal"],
            "details": " ",
        },
        {
            "trigger": "SIGFPE",
            "annotation": "signal 8",
            "kind": ["variable", "s", "signal"],
            "details": " ",
        },
        {
            "trigger": "SIGKILL",
            "annotation": "signal 9",
            "kind": ["variable", "s", "signal"],
            "details": " ",
        },
        {
            "trigger": "SIGUSR1",
            "annotation": "signal 10",
            "kind": ["variable", "s", "signal"],
            "details": " ",
        },
        {
            "trigger": "SIGSEGV",
            "annotation": "signal 11",
            "kind": ["variable", "s", "signal"],
            "details": " ",
        },
        {
            "trigger": "SIGUSR2",
            "annotation": "signal 12",
            "kind": ["variable", "s", "signal"],
            "details": " ",
        },
        {
            "trigger": "SIGPIPE",
            "annotation": "signal 13",
            "kind": ["variable", "s", "signal"],
            "details": " ",
        },
        {
            "trigger": "SIGALRM",
            "annotation": "signal 14",
            "kind": ["variable", "s", "signal"],
            "details": " ",
        },
        {
            "trigger": "SIGTERM",
            "annotation": "signal 15",
            "kind": ["variable", "s", "signal"],
            "details": " ",
        },
        {
            "trigger": "SIGSTKFLT",
            "annotation": "signal 16",
            "kind": ["variable", "s", "signal"],
            "details": " ",
        },
        {
            "trigger": "SIGCHLD",
            "annotation": "signal 17",
            "kind": ["variable", "s", "signal"],
            "details": " ",
        },
        {
            "trigger": "SIGCONT",
            "annotation": "signal 18",
            "kind": ["variable", "s", "signal"],
            "details": " ",
        },
        {
            "trigger": "SIGSTOP",
            "annotation": "signal 19",
            "kind": ["variable", "s", "signal"],
            "details": " ",
        },
        {
            "trigger": "SIGTSTP",
            "annotation": "signal 20",
            "kind": ["variable", "s", "signal"],
            "details": " ",
        },
        {
            "trigger": "SIGTTIN",
            "annotation": "signal 21",
            "kind": ["variable", "s", "signal"],
            "details": " ",
        },
        {
            "trigger": "SIGTTOU",
            "annotation": "signal 22",
            "kind": ["variable", "s", "signal"],
            "details": " ",
        },
        {
            "trigger": "SIGURG",
            "annotation": "signal 23",
            "kind": ["variable", "s", "signal"],
            "details": " ",
        },
        {
            "trigger": "SIGXCPU",
            "annotation": "signal 24",
            "kind": ["variable", "s", "signal"],
            "details": " ",
        },
        {
            "trigger": "SIGXFSZ",
            "annotation": "signal 25",
            "kind": ["variable", "s", "signal"],
            "details": " ",
        },
        {
            "trigger": "SIGVTALRM",
            "annotation": "signal 26",
            "kind": ["variable", "s", "signal"],
            "details": " ",
        },
        {
            "trigger": "SIGPROF",
            "annotation": "signal 27",
            "kind": ["variable", "s", "signal"],
            "details": " ",
        },
        {
            "trigger": "SIGWINCH",
            "annotation": "signal 28",
            "kind": ["variable", "s", "signal"],
            "details": " ",
        },
        {
            "trigger": "SIGIO",
            "annotation": "signal 29",
            "kind": ["variable", "s", "signal"],
            "details": " ",
        },
        {
            "trigger": "SIGPWR",
            "annotation": "signal 30",
            "kind": ["variable", "s", "signal"],
            "details": " ",
        },
        {
            "trigger": "SIGSYS",
            "annotation": "signal 31",
            "kind": ["variable", "s", "signal"],
            "details": " ",
        },
        {
            "trigger": "SIGRTMIN",
            "annotation": "signal 34",
            "kind": ["variable", "s", "signal"],
            "details": " ",
        },
        {
            "trigger": "SIGRTMIN+1",
            "annotation": "signal 35",
            "kind": ["variable", "s", "signal"],
            "details": " ",
        },
        {
            "trigger": "SIGRTMIN+2",
            "annotation": "signal 36",
            "kind": ["variable", "s", "signal"],
            "details": " ",
        },
        {
            "trigger": "SIGRTMIN+3",
            "annotation": "signal 37",
            "kind": ["variable", "s", "signal"],
            "details": " ",
        },
        {
            "trigger": "SIGRTMIN+4",
            "annotation": "signal 38",
            "kind": ["variable", "s", "signal"],
            "details": " ",
        },
        {
            "trigger": "SIGRTMIN+5",
            "annotation": "signal 39",
            "kind": ["variable", "s", "signal"],
            "details": " ",
        },
        {
            "trigger": "SIGRTMIN+6",
            "annotation": "signal 40",
            "kind": ["variable", "s", "signal"],
            "details": " ",
        },
        {
            "trigger": "SIGRTMIN+7",
            "annotation": "signal 41",
            "kind": ["variable", "s", "signal"],
            "details": " ",
        },
        {
            "trigger": "SIGRTMIN+8",
            "annotation": "signal 42",
            "kind": ["variable", "s", "signal"],
            "details": " ",
        },
        {
            "trigger": "SIGRTMIN+9",
            "annotation": "signal 43",
            "kind": ["variable", "s", "signal"],
            "details": " ",
        },
        {
            "trigger": "SIGRTMIN+10",
            "annotation": "signal 44",
            "kind": ["variable", "s", "signal"],
            "details": " ",
        },
        {
            "trigger": "SIGRTMIN+11",
            "annotation": "signal 45",
            "kind": ["variable", "s", "signal"],
            "details": " ",
        },
        {
            "trigger": "SIGRTMIN+12",
            "annotation": "signal 46",
            "kind": ["variable", "s", "signal"],
            "details": " ",
        },
        {
            "trigger": "SIGRTMIN+13",
            "annotation": "signal 47",
            "kind": ["variable", "s", "signal"],
            "details": " ",
        },
        {
            "trigger": "SIGRTMIN+14",
            "annotation": "signal 48",
            "kind": ["variable", "s", "signal"],
            "details": " ",
        },
        {
            "trigger": "SIGRTMIN+15",
            "annotation": "signal 49",
            "kind": ["variable", "s", "signal"],
            "details": " ",
        },
        {
            "trigger": "SIGRTMAX-14",
            "annotation": "signal 50",
            "kind": ["variable", "s", "signal"],
            "details": " ",
        },
        {
            "trigger": "SIGRTMAX-13",
            "annotation": "signal 51",
            "kind": ["variable", "s", "signal"],
            "details": " ",
        },
        {
            "trigger": "SIGRTMAX-12",
            "annotation": "signal 52",
            "kind": ["variable", "s", "signal"],
            "details": " ",
        },
        {
            "trigger": "SIGRTMAX-11",
            "annotation": "signal 53",
            "kind": ["variable", "s", "signal"],
            "details": " ",
        },
        {
            "trigger": "SIGRTMAX-10",
            "annotation": "signal 54",
            "kind": ["variable", "s", "signal"],
            "details": " ",
        },
        {
            "trigger": "SIGRTMAX-9",
            "annotation": "signal 55",
            "kind": ["variable", "s", "signal"],
            "details": " ",
        },
        {
            "trigger": "SIGRTMAX-8",
            "annotation": "signal 56",
            "kind": ["variable", "s", "signal"],
            "details": " ",
        },
        {
            "trigger": "SIGRTMAX-7",
            "annotation": "signal 57",
            "kind": ["variable", "s", "signal"],
            "details": " ",
        },
        {
            "trigger": "SIGRTMAX-6",
            "annotation": "signal 58",
            "kind": ["variable", "s", "signal"],
            "details": " ",
        },
        {
            "trigger": "SIGRTMAX-5",
            "annotation": "signal 59",
            "kind": ["variable", "s", "signal"],
            "details": " ",
        },
        {
            "trigger": "SIGRTMAX-4",
            "annotation": "signal 60",
            "kind": ["variable", "s", "signal"],
            "details": " ",
        },
        {
            "trigger": "SIGRTMAX-3",
            "annotation": "signal 61",
            "kind": ["variable", "s", "signal"],
            "details": " ",
        },
        {
            "trigger": "SIGRTMAX-2",
            "annotation": "signal 62",
            "kind": ["variable", "s", "signal"],
            "details": " ",
        },
        {
            "trigger": "SIGRTMAX-1",
            "annotation": "signal 63",
            "kind": ["variable", "s", "signal"],
            "details": " ",
        },
        {
            "trigger": "SIGRTMAX",
            "annotation": "signal 64",
            "kind": ["variable", "s", "signal"],
            "details": " ",
        },
    ]
}