<snippet>
	<content><![CDATA[\$_POST['${1:variable}']]]></content>
	<tabTrigger>$_</tabTrigger>
	<scope>source.php - string.quoted.single - comment</scope>
	<description>POST['…']</description>
</snippet>
