<snippet>
	<content><![CDATA[\$_REQUEST['${1:variable}']]]></content>
	<tabTrigger>$_REQUEST</tabTrigger>
	<scope>source.php - string.quoted.single - comment</scope>
	<description>REQUEST['…']</description>
</snippet>
