<snippet>
	<content><![CDATA[\$_SESSION['${1:variable}']]]></content>
	<tabTrigger>$_SESSION</tabTrigger>
	<scope>source.php - string.quoted.single - comment</scope>
	<description>SESSION['…']</description>
</snippet>
