%YAML 1.2
---
hidden: true
version: 2
scope: source.php.ext.apache
contexts:
  main: []
  class: []
  constant: []
  function:
    - match: |-
        \b(?xi:
          apache_child_terminate
          | apache_get_modules
          | apache_get_version
          | apache_getenv
          | apache_lookup_uri
          | apache_note
          | apache_request_headers
          | apache_reset_timeout
          | apache_response_headers
          | apache_setenv
          | getallheaders
          | virtual
        )\b
      scope: support.function.apache.php
