%YAML 1.2
---
hidden: true
version: 2
scope: source.php.ext.xml
contexts:
  main: []
  class: 
    - match: |-
        (?xi)(\\)?\b(
          SDO_Exception
          | SimpleXMLElement
          | SimpleXMLIterator
        )\b
      captures:
        1: punctuation.separator.namespace.php
        2: support.class.ext.php
  constant:
    - match: |-
        (?x)(\\)?\b(
          DOM_HIERARCHY_REQUEST_ERR
          | DOM_INDEX_SIZE_ERR
          | DOM_INUSE_ATTRIBUTE_ERR
          | DOM_INVALID_ACCESS_ERR
          | DOM_INVALID_CHARACTER_ERR
          | DOM_INVALID_MODIFICATION_ERR
          | DOM_INVALID_STATE_ERR
          | DOM_NAMESPACE_ERR
          | DOM_NO_DATA_ALLOWED_ERR
          | DOM_NO_MODIFICATION_ALLOWED_ERR
          | DOM_NOT_FOUND_ERR
          | DOM_NOT_SUPPORTED_ERR
          | DOM_PHP_ERR
          | DOM_SYNTAX_ERR
          | DOM_VALIDATION_ERR
          | DOM_WRONG_DOCUMENT_ERR
          | DOMAttr
          | DomAttribute
          | DOMCharacterData
          | DOMComment
          | DOMDocument
          | DomDocument
          | DOMDocumentFragment
          | DomDocumentType
          | DOMElement
          | DomElement
          | DOMEntityReference
          | DOMImplementation
          | DOMNamedNodeMap
          | DOMNode
          | DomNode
          | DOMNodelist
          | DOMProcessingInstruction
          | DomProcessingInstruction
          | DOMSTRING_SIZE_ERR
          | DOMText
          | DOMXPath
          | DomXsltStylesheet
          | LIBXML_BIGLINES
          | LIBXML_COMPACT
          | LIBXML_DOTTED_VERSION
          | LIBXML_DTDATTR
          | LIBXML_DTDLOAD
          | LIBXML_DTDVALID
          | LIBXML_ERR_ERROR
          | LIBXML_ERR_FATAL
          | LIBXML_ERR_NONE
          | LIBXML_ERR_WARNING
          | LIBXML_LOADED_VERSION
          | LIBXML_NOBLANKS
          | LIBXML_NOCDATA
          | LIBXML_NOEMPTYTAG
          | LIBXML_NOENT
          | LIBXML_NOERROR
          | LIBXML_NONET
          | LIBXML_NOWARNING
          | LIBXML_NOXMLDECL
          | LIBXML_NSCLEAN
          | LIBXML_PARSEHUGE
          | LIBXML_VERSION
          | LIBXML_XINCLUDE
          | XML_ATTRIBUTE_CDATA
          | XML_ATTRIBUTE_DECL_NODE
          | XML_ATTRIBUTE_ENTITY
          | XML_ATTRIBUTE_ENUMERATION
          | XML_ATTRIBUTE_ID
          | XML_ATTRIBUTE_IDREF
          | XML_ATTRIBUTE_IDREFS
          | XML_ATTRIBUTE_NMTOKEN
          | XML_ATTRIBUTE_NMTOKENS
          | XML_ATTRIBUTE_NODE
          | XML_ATTRIBUTE_NOTATION
          | XML_CDATA_SECTION_NODE
          | XML_COMMENT_NODE
          | XML_DOCUMENT_FRAG_NODE
          | XML_DOCUMENT_NODE
          | XML_DOCUMENT_TYPE_NODE
          | XML_DTD_NODE
          | XML_ELEMENT_DECL_NODE
          | XML_ELEMENT_NODE
          | XML_ENTITY_DECL_NODE
          | XML_ENTITY_NODE
          | XML_ENTITY_REF_NODE
          | XML_ERROR_ASYNC_ENTITY
          | XML_ERROR_ATTRIBUTE_EXTERNAL_ENTITY_REF
          | XML_ERROR_BAD_CHAR_REF
          | XML_ERROR_BINARY_ENTITY_REF
          | XML_ERROR_DUPLICATE_ATTRIBUTE
          | XML_ERROR_EXTERNAL_ENTITY_HANDLING
          | XML_ERROR_INCORRECT_ENCODING
          | XML_ERROR_INVALID_TOKEN
          | XML_ERROR_JUNK_AFTER_DOC_ELEMENT
          | XML_ERROR_MISPLACED_XML_PI
          | XML_ERROR_NO_ELEMENTS
          | XML_ERROR_NO_MEMORY
          | XML_ERROR_NONE
          | XML_ERROR_PARAM_ENTITY_REF
          | XML_ERROR_PARTIAL_CHAR
          | XML_ERROR_RECURSIVE_ENTITY_REF
          | XML_ERROR_SYNTAX
          | XML_ERROR_TAG_MISMATCH
          | XML_ERROR_UNCLOSED_CDATA_SECTION
          | XML_ERROR_UNCLOSED_TOKEN
          | XML_ERROR_UNDEFINED_ENTITY
          | XML_ERROR_UNKNOWN_ENCODING
          | XML_HTML_DOCUMENT_NODE
          | XML_LOCAL_NAMESPACE
          | XML_NAMESPACE_DECL_NODE
          | XML_NOTATION_NODE
          | XML_OPTION_CASE_FOLDING
          | XML_OPTION_SKIP_TAGSTART
          | XML_OPTION_SKIP_WHITE
          | XML_OPTION_TARGET_ENCODING
          | XML_PI_NODE
          | XML_SAX_IMPL
          | XML_TEXT_NODE
        )\b
      captures:
        1: punctuation.separator.namespace.php
        2: support.constant.ext.php
  function:
    - match: |-
        \b(?xi:
          dom_import_simplexml
          | libxml_clear_errors
          | libxml_disable_entity_loader
          | libxml_get_errors
          | libxml_get_last_error
          | libxml_set_streams_context
          | libxml_use_internal_errors
          | utf8_decode
          | utf8_encode
          | xml_error_string
          | xml_get_current_byte_index
          | xml_get_current_column_number
          | xml_get_current_line_number
          | xml_get_error_code
          | xml_parse
          | xml_parse_into_struct
          | xml_parser_create
          | xml_parser_create_ns
          | xml_parser_free
          | xml_parser_get_option
          | xml_parser_set_option
          | xml_set_character_data_handler
          | xml_set_default_handler
          | xml_set_element_handler
          | xml_set_end_namespace_decl_handler
          | xml_set_external_entity_ref_handler
          | xml_set_notation_decl_handler
          | xml_set_object
          | xml_set_processing_instruction_handler
          | xml_set_start_namespace_decl_handler
          | xml_set_unparsed_entity_decl_handler
        )\b
      scope: support.function.xml.php
