{
    "scope": "meta.attributes-list.git.attributes - meta.mapping.value - punctuation.separator",
    "completions": [
        {
            "trigger": "binary",
            "contents": "binary",
            "kind": ["keyword", "a", "Attribute"]
        },
        {
            "trigger": "conflict-marker-size",
            "contents": "conflict-marker-size",
            "kind": ["keyword", "a", "Attribute"]
        },
        {
            "trigger": "delta",
            "contents": "delta",
            "kind": ["keyword", "a", "Attribute"]
        },
        {
            "trigger": "diff",
            "contents": "diff",
            "kind": ["keyword", "a", "Attribute"]
        },
        {
            "trigger": "encoding",
            "contents": "encoding",
            "kind": ["keyword", "a", "Attribute"]
        },
        {
            "trigger": "eol",
            "contents": "eol",
            "kind": ["keyword", "a", "Attribute"]
        },
        {
            "trigger": "export-ignore",
            "contents": "export-ignore",
            "kind": ["keyword", "a", "Attribute"]
        },
        {
            "trigger": "export-subst",
            "contents": "export-subst",
            "kind": ["keyword", "a", "Attribute"]
        },
        {
            "trigger": "filter",
            "contents": "filter",
            "kind": ["keyword", "a", "Attribute"]
        },
        {
            "trigger": "ident",
            "contents": "ident",
            "kind": ["keyword", "a", "Attribute"]
        },
        {
            "trigger": "merge",
            "contents": "merge",
            "kind": ["keyword", "a", "Attribute"]
        },
        {
            "trigger": "text",
            "contents": "text",
            "kind": ["keyword", "a", "Attribute"]
        },
        {
            "trigger": "whitespace",
            "contents": "whitespace",
            "kind": ["keyword", "a", "Attribute"]
        },
        {
            "trigger": "working-tree-encoding",
            "contents": "working-tree-encoding",
            "kind": ["keyword", "a", "Attribute"]
        },
        {
            "trigger": "linguist-detectable",
            "contents": "linguist-detectable",
            "kind": ["keyword", "a", "Attribute"]
        },
        {
            "trigger": "linguist-documentation",
            "contents": "linguist-documentation",
            "kind": ["keyword", "a", "Attribute"]
        },
        {
            "trigger": "linguist-generated",
            "contents": "linguist-generated",
            "kind": ["keyword", "a", "Attribute"]
        },
        {
            "trigger": "linguist-language",
            "contents": "linguist-language",
            "kind": ["keyword", "a", "Attribute"]
        },
        {
            "trigger": "linguist-vendored",
            "contents": "linguist-vendored",
            "kind": ["keyword", "a", "Attribute"]
        },
    ]
}
