{
    "scope": "(meta.mapping.expect-value | meta.mapping.value) & meta.attribute.builtin.merge.git.attributes",
    "completions": [
        {
            "trigger": "binary",
            "contents": "binary",
            "kind": ["variable", "m", "Merge Strategy"]
        },
        {
            "trigger": "ours",
            "contents": "ours",
            "kind": ["variable", "m", "Merge Strategy"]
        },
        {
            "trigger": "patience",
            "contents": "patience",
            "kind": ["variable", "m", "Merge Strategy"]
        },
        {
            "trigger": "recursive",
            "contents": "recursive",
            "kind": ["variable", "m", "Merge Strategy"]
        },
        {
            "trigger": "resolve",
            "contents": "resolve",
            "kind": ["variable", "m", "Merge Strategy"]
        },
        {
            "trigger": "text",
            "contents": "text",
            "kind": ["variable", "m", "Merge Strategy"]
        },
        {
            "trigger": "theirs",
            "contents": "theirs",
            "kind": ["variable", "m", "Merge Strategy"]
        },
        {
            "trigger": "union",
            "contents": "union",
            "kind": ["variable", "m", "Merge Strategy"]
        }
    ]
}
