%YAML 1.2
---
name: Shell
scope: source.shell
version: 2
hidden: true

extends: Packages/ShellScript/Bash.sublime-syntax

contexts:
  main:
    # skip shebang
    - meta_content_scope: source.shell.bash
    - include: statements
