<snippet>
	<content><![CDATA[extern "C" {
	${2:// add code here}
}]]></content>
	<tabTrigger>extern-mod</tabTrigger>
	<scope>source.rust</scope>
	<description>extern "C" { … }</description>
</snippet>
