%YAML 1.2
---
###############################################################################
# This intermediate syntax is used by `HTML (JSP).sublime-syntax`
#
# It powers Java highlighting within following JSP embedding tags:
#   <%! ... %>
#   <%= ... %>
#   <%  ... %>
#
# The primary tasks are:
#   1) to disable stray bracket highlighting
#   2) highlight escaped %> end tags
###############################################################################

scope: source.java.embedded.jsp
version: 2
hidden: true

extends: Java.sublime-syntax

contexts:

  stray-braces:
    - match: \}
      scope: punctuation.section.block.end.java

  stray-group:
    - match: \)
      scope: punctuation.section.group.end.java

  literal-string-escapes:
    # escaped <% and %> to not detect them as end of interpolation
    - match: <\\%|%\\>
      scope: constant.character.escape.jsp
