%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: Java Properties
file_extensions:
  - properties
scope: source.java-props

# https://en.wikipedia.org/wiki/.properties
contexts:
  main:
    - match: ^\s*([#!]).*
      scope: comment.line.java-props
      captures:
        1: punctuation.definition.comment.java-props

    - match: (?=\S)
      push:
        - - meta_scope: meta.property.java-props
          - match: ''
            pop: true
        - property

  property:
    - meta_content_scope: entity.name.key.java-props
    - include: backslash
    - match: (?=[:=\s])
      set:
        - match: '[:=]'
          scope: punctuation.separator.java-props
          set: property-value
        - include: property-value
      with_prototype:
        - match: (?=\n)
          pop: true

  property-value:
    - match: (?=\S)
      set:
        - meta_content_scope: string.unquoted.java-props
        - include: backslash

  backslash:
    - match: (\\)\n
      captures:
        1: punctuation.separator.continuation.java-props
    - match: \\u[[:xdigit:]]{4}
      scope: constant.character.escape.unicode.java-props
    - match: \\[^u]
      scope: constant.character.escape.java-props
