{
    "scope": "source.json",
    "completions":
    [
        {
            "trigger": "true",
            "contents": "true",
            "annotation": "constant.language",
            "kind": ["snippet", "s", "Snippet"],
            "details": "literal <a href=\"https://spec.json5.org/#summary-of-features\">JSON</a> constant"
        },
        {
            "trigger": "false",
            "contents": "false",
            "annotation": "constant.language",
            "kind": ["snippet", "s", "Snippet"],
            "details": "literal <a href=\"https://spec.json5.org/#summary-of-features\">JSON</a> constant"
        },
        {
            "trigger": "null",
            "contents": "null",
            "annotation": "constant.language",
            "kind": ["snippet", "s", "Snippet"],
            "details": "literal <a href=\"https://spec.json5.org/#summary-of-features\">JSON</a> constant"
        }
    ]
}
