<snippet>
	<content><![CDATA[after_validation :${1:attr}, :on => :create]]></content>
	<tabTrigger>aftvoc</tabTrigger>
	<scope>source.ruby.rails</scope>
	<description>after_validation on create</description>
</snippet>
