<snippet>
	<content><![CDATA[t.rename(:${1:old_column_name}, :${2:new_column_name})
t.$0]]></content>
	<tabTrigger>t.</tabTrigger>
	<scope>meta.migration.create_table.rails, meta.migration.change_table.rails</scope>
	<description>t.rename (tre)</description>
</snippet>
