<snippet>
	<tabTrigger>ford</tabTrigger>
	<description>for /d %… in (…) do (…)</description>
	<scope>source.dosbatch - comment - string</scope>
	<content><![CDATA[for /d %%${1:i} in (${2:%= set =%}) do (${0:%= code =%})]]></content>
</snippet>
