%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: Cargo Build Results
scope: text.build-results.cargo
hidden: true
contexts:
  main:
    - match: '^(..[^:\n]*):([0-9]+):?([0-9]+)?:? '
      captures:
        1: entity.name.filename.build-results
        2: constant.numeric.line-number.build-results
        3: constant.numeric.column-number.build-results
    - match: '\b(error)(:) '
      captures:
        1: message.error.build-results markup.error.build-results
        2: punctuation.separator.build-results
    - match: '^\[.+\]$'
      scope: comment.line.build-results
