{
    "cmd": ["cargo", "build"],
    "file_regex": "^\\s+-->\\s+([^:]+):(\\d+):(\\d+)$",
    "syntax": "Packages/Rust/Cargo.sublime-syntax",
    "keyfiles": ["Cargo.toml"],
    "working_dir": "${folder:${project_path:${file_path}}}",

    "variants":
    [
        {
            "cmd": ["cargo", "run"],
            "name": "Run"
        },
        {
            "cmd": ["cargo", "test"],
            "name": "Test"
        },
        {
            "cmd": ["cargo", "bench"],
            "name": "Bench"
        },
        {
            "cmd": ["cargo", "clean"],
            "name": "Clean"
        }
    ]
}
