%YAML 1.2
---
scope: source.css.embedded.string.quoted.single.php
version: 2
hidden: true

extends: Packages/PHP/CSS (PHP).sublime-syntax

contexts:

  prototype:
    - meta_prepend: true
    - match: (?=')
      pop: 1

  main:
    - include: rule-list-body
