{
	"scope": "text.html meta.tag.script meta.attribute-with-value.type",
	"completions": [
		{
			"trigger": "application/ecmascript",
			"kind": ["type", "t", "Mime Type"],
			"details": "JSON"
		},
		{
			"trigger": "application/javascript",
			"kind": ["type", "t", "Mime Type"],
			"details": "JSON"
		},
		{
			"trigger": "application/json",
			"kind": ["type", "t", "Mime Type"],
			"details": "JSON"
		},
		{
			"trigger": "text/html",
			"kind": ["type", "t", "Mime Type"],
			"details": "JavaScript"
		},
		{
			"trigger": "text/ecmascript",
			"kind": ["type", "t", "Mime Type"],
			"details": "JSON"
		},
		{
			"trigger": "text/javascript",
			"kind": ["type", "t", "Mime Type"],
			"details": "JavaScript"
		},
		{
			"trigger": "text/json",
			"kind": ["type", "t", "Mime Type"],
			"details": "JSON"
		}
	]
}