<snippet>
	<content><![CDATA[#!/usr/bin/env ${1:${TM_SCOPE/(?:source|.*)\.(?:(shell\.(?!bash)(\w+))|(shell)|(\w+)).*/(?1$2)(?3bash:$4)/}}
]]></content>
	<tabTrigger>!env</tabTrigger>
	<scope>(source.actionscript.2, source.applescript, source.clojure, source.cs, source.d, source.dart, source.fsharp, source.groovy, source.haskell, source.java, source.js, source.julia, source.lisp, source.lua, source.makefile, source.ocaml, source.perl, source.php, source.python, source.r, source.ruby, source.rust, source.scala, source.shell, source.swift, source.tcl, source.ts) - string - comment</scope>
	<description>#!/usr/bin/env</description>
</snippet>
