<snippet>
	<content><![CDATA[

${1:variable} = (${2:condition}) ? ${3:then} : ${4:else}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>iftenary</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.gretl</scope> -->
	<!-- Optional: Description to show in the menu -->
    <description>gretl - create - ifelse</description>
</snippet>
