<snippet>
	<content><![CDATA[<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>$1</title>
</head>
<body>
$0
</body>
</html>]]></content>
	<tabTrigger>html</tabTrigger>
	<scope>
		text.html
		- text.html meta.tag
		- text.html meta.character.less-than
		- text.html meta.embedded
		- text.html meta.interpolation
		- text.html meta.string
		- text.html source
		- text.html comment
		- text.html string
		- (text.html.markdown - markup.raw.code-fence text.html)
	</scope>
	<description>html</description>
</snippet>
