%YAML 1.2
---
name: Regular Expression (Perl inside braces)
scope: source.regexp.perl.braces
version: 2
hidden: true

extends: Packages/Regular Expressions/RegExp.sublime-syntax

contexts:
  base-literal:
    - meta_prepend: true
    - match: (?=\})
      pop: true

  base-literal-extended:
    - meta_prepend: true
    - match: (?=\})
      pop: true
