<snippet>
	<content><![CDATA[<?xml-stylesheet type='${2:text/xsd}' href='${2:file.xsd}'?>$0]]></content>
	<tabTrigger>xml-stylesheet</tabTrigger>
	<scope>text.xml</scope>
	<description>XML Stylesheet</description>
</snippet>
