<snippet>
	<content><![CDATA[<${1:name} />]]></content>
	<tabTrigger>st</tabTrigger>
	<scope>text.xml - text.xml meta.tag - text.xml meta.embedded - text.xml meta.interpolation - text.xml comment - text.xml string - text.xml source</scope>
	<description>Short Tag</description>
</snippet>
