%YAML 1.2
---
name: DMD Output
hidden: true
scope: source.build_output
contexts:
  main:
    - match: '^(..[^:\n]*):([0-9]+):?([0-9]+)?:? '
    - match: '^(.*?)\([0-9]+(,[0-9]+)?\): '
      scope: entity.name.filename
    - match: '\b(Warning|Error): '
      scope: message.error
