%YAML 1.2
---
name: CSS (for PHP)
scope: source.css.php
version: 2
hidden: true

extends: Packages/CSS/CSS.sublime-syntax

contexts:
  prototype:
    - meta_prepend: true
    - include: php-embedded

  string-content:
    - meta_prepend: true
    - include: php-interpolations

  php-interpolations:
    - match: <\?(?i:php|=)?(?![^?]*\?>)
      scope: punctuation.section.embedded.begin.php
      push: php-interpolation-block
    - match: <\?(?i:php|=)?
      scope: punctuation.section.embedded.begin.php
      push: php-interpolation-line

  php-interpolation-block:
    - clear_scopes: 1
    - meta_scope: meta.interpolation.css meta.embedded.block.php
    - meta_content_scope: source.php.embedded.css
    - include: php-embedded-content

  php-interpolation-line:
    - clear_scopes: 1
    - meta_scope: meta.interpolation.css meta.embedded.line.php
    - meta_content_scope: source.php.embedded.css
    - include: php-embedded-content

  php-embedded:
    - match: <\?(?i:php|=)?(?![^?]*\?>)
      scope: punctuation.section.embedded.begin.php
      push: php-embedded-block
    - match: <\?(?i:php|=)?
      scope: punctuation.section.embedded.begin.php
      push: php-embedded-line

  php-embedded-block:
    - meta_scope: meta.embedded.block.php
    - meta_content_scope: source.php.embedded.css
    - include: php-embedded-content

  php-embedded-line:
    - meta_scope: meta.embedded.line.php
    - meta_content_scope: source.php.embedded.css
    - include: php-embedded-content

  php-embedded-content:
    - include: PHP.sublime-syntax#php-embedded-content
