%YAML 1.2
---
name: SQL
scope: source.sql
version: 2

file_extensions:
  - sql
  - ddl
  - dml

first_line_match: |-
  (?xi:
    ^ \s* -- .*? -\*- .*? \bsql\b .*? -\*-  # editorconfig
  )

contexts:
  main:
    - include: scope:source.sql.mysql
      apply_prototype: true
